{"location":{"lat":"47.748206","lon":"18.504456"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"46.099385","lon":"18.995403"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.49856","lon":"19.105534"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.457693","lon":"19.107988"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.524147","lon":"19.014544"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.513679","lon":"19.101829"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.027065","lon":"18.637072"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"47.510761","lon":"19.031386"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"48.10312","lon":"20.778804"},"timestamp":"2016-12-10T03:00","count":1}
{"location":{"lat":"48.108977","lon":"19.803208"},"timestamp":"2016-12-10T03:00","count":1}
